
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>hexo部署 | 瞎写</title>
        <meta name="author" content="MEOW-MEWO" />
        <meta name="description" content="" />
        <meta name="keywords" content="python 强化学习 dnn" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>瞎写</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;瞎写</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>hexo部署</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/31
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/hexo/" style="color: #03a9f4">hexo</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/github/" style="color: #00bcd4">github</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/picgo/" style="color: #00a596">picgo</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="hexo-github部署"><a href="#hexo-github部署" class="headerlink" title="hexo + github部署"></a>hexo + github部署</h2><h3 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h3><ul>
<li>git安装</li>
<li>nodejs安装</li>
<li>hexo安装<ul>
<li>使用npm安装hexo <code>npm install -g hexo-cli</code> </li>
<li>初始化博客    <code>hexo init blog</code></li>
<li>生成 <code>hexo g</code>&#x3D; <code>hexo generate</code></li>
<li>本地预览 <code>hexo s</code>&#x3D;<code>hexo server</code></li>
<li>打开localhost:4000预览</li>
</ul>
</li>
</ul>
<h3 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h3><ul>
<li>github新建repo</br><br>  <strong>注意repo名为github用户名.github.io</strong></br><br>  <strong>例如 用户名为hybai的用户 新建repo为hybai.github.io</strong></li>
<li>将hexo和github链接</br><br>  找到创建的博客文件夹下的_config.yml文件</br><br>  修改deploy</br><pre><code>deploy:
type: git
repo: git@github.com:c-haos-onfusion/c-haos-onfusion.github.io.git
branch: gh-pages
</code></pre>
  <strong>repo用ssh的，不然会报错10054</strong></br><br>  输入三条命令<pre><code>hexo clean 
hexo g 
hexo d
</code></pre>
  <code>hexo d</code>&#x3D;<code>hexo deploy</code></li>
</ul>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><ul>
<li>在阿里云买域名</li>
<li>配置域名<br>   <img src="https://raw.githubusercontent.com/c-haos-onfusion/blogimg/main/bcdf66cc8c2b9e49d92d218e437b0d3.png" alt="域名解析设置"></li>
<li>github配置<br>  <img src="https://raw.githubusercontent.com/c-haos-onfusion/blogimg/main/3c7a5b44d8222ce9f2520aef6787423.png" alt="配置github域名"></li>
<li>在source文件夹下创建CNAME文件，写入购买的域名</li>
<li>输入三条命令<pre><code>hexo clean 
hexo g 
hexo d
</code></pre>
</li>
</ul>
<h3 id="github创建免费图床"><a href="#github创建免费图床" class="headerlink" title="github创建免费图床"></a>github创建免费图床</h3><pre><code>因为写博客需要插入图片，需要一个稳定图床保存图片，获取url，采用github的repo做图床，搭配picgo
</code></pre>
<ul>
<li>下载picgo</li>
<li>github新建图床repo 随便命名</li>
<li>配置picgo<br>  <img src="https://raw.githubusercontent.com/c-haos-onfusion/blogimg/main/1c80658dbbaf0ef00a6fb8282c26d10.png" alt="配置picgo的github图床"><br>  其中token在github中用户settings&#x2F;developer setting里<br>  <img src="https://raw.githubusercontent.com/c-haos-onfusion/blogimg/main/16fac458a5271402038cee1fd142f27.png" alt="github生成用户token"><br><strong>至此，图床创建好了</strong><br><em><strong>第一天还好好的，第二天发现图片全没了，显示不出来，开始查原因</strong></em><br>右键单击检查，发现错误是net::ERR_NAME_NOT_RESOLVED<br><img src="https://raw.githubusercontent.com/c-haos-onfusion/blogimg/main/err.png" alt="错误"><br>网上说是因为github ip经常变，需要在host文件中手动添加ip，具体步骤如下：</li>
<li>查找raw.githubusercontent.com的ip<br>  这里使用<a target="_blank" rel="noopener" href="https://site.ip138.com/">这个网站</a>查ip<br>  <img src="https://raw.githubusercontent.com/c-haos-onfusion/blogimg/main/ip.png" alt="ip"><br>  把这几个ip挨个ping，找最快的</li>
<li>修改host文件<br>  位置在<strong>C:\Windows\System32\drivers\etc\hosts</strong></br><br>  在最后一行添加ip和raw.githubusercontent.com</br><br><strong>再刷新下网站，图片就加载出来了</strong></br><br><strong>还可以用<a target="_blank" rel="noopener" href="https://github.com/oldj/SwitchHosts/releases">switchhosts</a>管理ip</strong></li>
</ul>
<h3 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h3><pre><code>这里采用particlex的主题
</code></pre>
<ul>
<li>可按照particlex主题的<a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">教程修改</a></br></li>
<li>修改 <code>theme: hexo-theme-particlex-master</code> </br><br>  <strong>注意！只修改这里只能在本地预览到主题的变更，但deploy后网络上主题没变</strong>  </br>
  需要修改url `url: https://c-haos-onfusion.github.io/`</li>
<li>主题修改的其他细节参见所使用主题的教程</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 瞎写
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;MEOW-MEWO
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
